object BooleanPropForm: TBooleanPropForm
  Left = 168
  Height = 96
  Top = 227
  Width = 343
  HorzScrollBar.Page = 342
  VertScrollBar.Page = 95
  ActiveControl = ValueEdit
  BorderStyle = bsToolWindow
  Caption = 'Edit Value'
  ClientHeight = 96
  ClientWidth = 343
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poMainFormCenter
  LCLVersion = '1.1'
  object Label2: TLabel
    Left = 7
    Height = 14
    Top = 12
    Width = 65
    Caption = 'Default Value'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 9
    Height = 14
    Top = 37
    Width = 28
    Caption = 'Value'
    ParentColor = False
  end
  object DefValueEdit: TEdit
    Left = 85
    Height = 21
    Top = 9
    Width = 235
    Color = clBtnFace
    TabOrder = 3
  end
  object ValueEdit: TComboBox
    Left = 85
    Height = 21
    Top = 33
    Width = 235
    ItemHeight = 13
    Items.Strings = (
      'False'
      'True'
    )
    Style = csDropDownList
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 88
    Height = 24
    Top = 68
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object OkBtn: TButton
    Left = 8
    Height = 24
    Top = 68
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
